@import url("https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&family=Raleway:wght@600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&family=Libre+Baskerville:wght@700&display=swap');

:root {
  --primary-font: "Raleway", sans-serif;
  --secondary-font: "Boldfinger";

  --primary-color: #fff2e5;
  --white-color: #ffffff;
  --black-color: #000000;

  --primary-background: #fff2e5;
  --white-background: #ffffff;
  --black-background: #000000;
}

* {
  outline: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
input,
button {
  -moz-appearance: none;
  -webkit-appearance: none;
}
input,
button,
div,
ul,
li {
  outline: none !important;
}
a:link,
a:visited {
  /*text-decoration: none;  */
}
img {
  border: none;
  outline: none;
}
ul,
ul li {
  list-style-type: none;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.fixed {
  position: fixed;
}
.highIndex {
  z-index: 999;
}
.clr {
  clear: both;
}
.floatLft {
  float: left;
}
.floatRgt {
  float: right;
}
.inlineBlk {
  display: inline-block;
  vertical-align: middle;
}
.col-100 {
  width: 100%;
}
.col-50 {
  width: 50%;
}
.textCenter {
  text-align: center;
}
.textLeft {
  text-align: left;
}
.textRight {
  text-align: right;
}
.textUpper {
  text-transform: uppercase;
}

.fwRegular {
  font-weight: var(--fw-regular);
}
.fwLight {
  font-weight: var(--fw-light);
}
.fwMedium {
  font-weight: var(--fw-medium);
}
.fwBold {
  font-weight: var(--fw-bold);
}
.flexCenter {
  display: flex;
  justify-content: center;
}

.primary-font {
  font-family: var(--primary-font);
}
.secondary-font {
  font-family: var(--secondary-font);
}

.primary-color {
  color: var(--primary-color);
}
.white-color {
  color: var(--white-color);
}
.black-color {
  color: var(--black-color);
}

.primary-background {
  background-color: var(--primary-background);
}
.white-background {
  background-color: var(--white-background);
}
.black-background {
  background-color: var(--black-background);
}
