*{outline:none;box-sizing:border-box;margin:0;padding:0;}

.LPSEC1 {
  background: url(../images/LIBLP1.png);background-repeat: no-repeat; background-position: center;

  display: flex;
  justify-content: center;
}
.LPSEC1D1 {
  margin-top: 260px;
  margin-bottom: 260px;
}
.LPSEC1D1H2 {
  font-family: "Domine", serif;
  color: #ffffff;
  font-size: 60px;
  font-weight: 400;
  margin-bottom: 35px;
}

.LPSEC1D1P1 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 25px;
  font-family: "Inter", sans-serif;
}

.LPSEC1D1B1 {
  background-color: transparent;
  color: #ffffff;
  border: solid 1px;
  border-radius: 5px;
  padding: 15px 75px 15px 75px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
}

.WrapperX {
  max-width: 1515px;
  width: 100%;
  display: inline-block;
  padding: 0 20px;
}

.LPSEC2D1 {
  display: flex;
}
.LPSEC2D2 {
  width: 34%;
}
.LPSEC2D4 {
  width: 32%;
}
.LPSEC2D3 {
  width: 34%;
  background-color: #7d8035;
}
.LPSEC2I1 {
  max-width: 100%;
  width: 100%;
}

.LPSEC2I3 {
  max-width: 100%;
  width: 100%;
}

.LPSEC2H3 {
  color: #ffffff;
  font-family: "Domine", serif;
  font-size: 60px;
  text-align: center;
  margin-top: 160px;
  margin-bottom: 25px;
}

.LPSEC2P {
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 12px;
  text-align: center;
  padding-left: 136px;
  padding-right: 149px;
  margin-bottom: 50px;
}

.LPSEC2A {
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  text-decoration: underline;
  text-align: center;
  padding-left: 270px;
}

.LPSEC2H3 {
  margin-top: 250px;
}

.LPSEC3 {
  background-color: #edede2;
  display: flex;
  justify-content: center;
}

.LPSEC3H3{
  text-align: center;
  font-family: "Domine", serif;
  font-size: 50px;
  margin-top: 130px;
}

.LPSEC3P1{
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  margin-top: 20px;
}

.LPSEC3UL{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 130px;
}

.LPSEC3I{
  float: left;
  max-width: 100%;
  width: 100%;
}

.LPSEC3UL li{
  width: calc(25% - 40px);
}

.WrapperXX {
  max-width: 1720px;
  width: 100%;
  display: inline-block;
  padding: 0 20px;
}

.LPSEC3LIH3{
  font-family: 'Libre Baskerville', serif;
  color: #ffffff;
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 20px;
  
}

.LPSEC3A{
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  text-decoration: underline;
}

.LPSEC3LID{
  bottom: 0;
  text-align: center;
  margin-bottom: 20px;
}

.LPSEC3IX{
  max-width: 100%;
  width: 100%;
}

.LPSEC3IXX{
  max-width: 100%;
  width: 100%;
}

.LPSEC3X1{
  top: 0;
  left: 0;
} 

.LPSEC3X2{
  bottom: 0;
  right: 0;
} 

.LPSEC4{
  background-image: url("../Images/LIBLP4.png");background-repeat: no-repeat; background-position: center;
  justify-content: center;
  display: flex;
}

.LPSEC4H3{
  text-align: center;
  font-family: "Domine", serif;
  font-size: 50px;
  margin-top: 130px;
  color: #ffffff;
}

.LPSEC4P1{
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  margin-top: 25px;
  color: #ffffff;
  font-size: 18px;
}

.LPSEC4UL{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 40px;
  margin-bottom: 100px;
}

.LPSEC4LID{
  bottom: 0;
  text-align: center;
  margin-bottom: 20px;
}

.LPSEC4LIH3{
  color: #ffffff;
  font-family: 'Libre Baskerville', serif;
  font-size: 25px;
  margin-bottom:20px;
}

.LPSEC4A{
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  margin-bottom:20px;
}

.LPSEC4UL li{
  width: calc(50% - 50px);
}

.LPSEC5{
  background-image: url("../Images/LIBLP5.png");background-repeat: no-repeat; background-position: center;
  display: flex;
  justify-content:center;
}

.LPSEC5D1{
  margin-top: 260px;
  margin-bottom: 260px;
  display: flex;
  justify-content: flex-end;
} 

.smallwrapper{
  max-width: 600px;
  width: 100%;
  display: inline-block;
  padding: 0 20px;
}

.LPSEC5D1H2{
  
  font-family: "Domine", serif;
  font-size: 60px;
  color: #161616;
  margin-bottom: 30px;
}

.LPSEC5D1P1{
  font-family: "Inter", sans-serif;
  font-size: 18px;
  color: #161616;
  margin-bottom: 30px;
}

.LPSEC5D1A{
   color: #161616;
   font-size: 18px;

}

.LPSEC6{
  background-image: url("../Images/LIBLP6.png");background-repeat: no-repeat; background-position: center;
  display: flex;
  justify-content: center;
}

.LPSEC6H3{
  font-family: "Domine", serif;
  font-size: 50px;
  color: #161616;
  text-align: center;
}

.LPSEC6P1{
  font-family: "Inter", sans-serif;
  font-size: 20px;
  text-align: center;
}

.LPSEC6IMG1{
  max-width: 100%;
}

.LPSEC6D2{
  bottom: 0;
  left: 0;
}

.LPSEC6D1{
  margin-top: 130px;
}

.LPSEC6P1{
  margin-top: 30px;
}

.LPSEC6ULI{
  max-width: 100%;
}

.LPSEC6ULP{
  
  font-family: "Domine", serif;
  font-size: 22px;
  color: #161616;
  margin-top: 20px;
  text-align: center;

}

.LPSEC6UL{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 140px;
}

.LPSEC6UL li{
  width: calc(20% - 50px);
}

.LPSEC7 {
  background-image: url("../Images/LIBLP7.png");background-repeat: no-repeat; background-position: center;
  display: flex;
  justify-content: center;
}
.LPSEC7D1 {
  margin-top: 260px;
  margin-bottom: 260px;
}
.LPSEC7D1H2 {
  font-family: "Domine", serif;
  color: #161616;
  font-size: 60px;
  font-weight: 400;
  margin-bottom: 35px;
}

.LPSEC7D1P1 {
  color: #161616;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 25px;
  font-family: "Inter", sans-serif;
}

.LPSEC7D1A{
  color: #161616;
  font-family: "Inter", sans-serif;
  font-size: 18px;
}

.LPSEC8{
  background-image: url("../Images/LIBLP8.png");
  
  /*background-repeat: no-repeat; background-position: center;*/
  display: flex;
  justify-content: center;
}

.LPSEC8I1{
  max-width: 100%;
  margin-bottom: 15px;
}

.LPSEC8UL1{
  display: flex;
  flex-wrap: wrap;
}

.LPSEC8UL1 li{
  width: calc(50% - 120px);
}

.LPSEC8D1{
  width: 25%;
}

.LPSEC8D2{
  width: 75%;
  margin-bottom: 70px;
}

.LPSEC8P1 {
  padding-right: 90px;
  margin-bottom: 10px;
}

.LPSEC8UL2{
  display: flex;
  justify-content: space-between;
}

.LPSEC8UL2D{
display: grid;
} 

.LPSEC8ULH2{
  margin-bottom: 30px;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  color: #161616; 
  font-weight: 600;
}

.LPSEC8UL2D a {
  padding-bottom: 15px;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  color: #161616;
  text-decoration: none;
}

.LPSEC8UL2D p{
  padding-bottom: 15px;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  color: #161616; 
}

.LPSEC8P1{
  font-family: "Inter", sans-serif;
  font-size: 14px;
  color: #161616;
}

.WrapperXL{
  max-width: 1515px;
  width: 100%;
  display: inline-block;
  padding: 0 20px;
}

.Lastbig{
  margin-top: 70px;
}

.lastimg{
  max-width: 100%;
}

.Footer{
  font-family: "Inter", sans-serif;
  font-size: 14px;
  color: #161616;
}



.lastlist{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 100px;

}

.LASTDIV{
  border-top: solid 1px #161616;
  padding-top: 25px;
  margin-bottom: 450px;
}


.HSEC1 {
  background-image: url("../Images/HOMEBG1.png");
  display: flex;
  justify-content: center;
}
.HSEC1D1 {
  margin-top: 260px;
  margin-bottom: 260px;
}
.HSEC1D1H2 {
  font-family: "Domine", serif;
  color: #161616;
  font-size: 60px;
  font-weight: 400;
  margin-bottom: 35px;
}

.HSEC1D1P1 {
  color: #161616;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 25px;
  font-family: "Inter", sans-serif;
}

.HSEC1D1B1 {
  background-color: transparent;
  color: #161616;
  border: solid 1px;
  border-radius: 5px;
  padding: 15px 75px 15px 75px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
}


.HSEC2{
  background-image: url("../Images/HOMEBG2.png");
  display: flex;
  justify-content:center;
}

.HSEC2D1{
  margin-top: 260px;
  margin-bottom: 260px;
  display: flex;
  justify-content: flex-end;
} 

.smallwrapper{
  max-width: 600px;
  width: 100%;
  display: inline-block;
  padding: 0 20px;
}

.HSEC2D1H2{
  
  font-family: "Domine", serif;
  font-size: 60px;
  color: #161616;
  margin-bottom: 30px;
}

.HSEC2D1P1{
  font-family: "Inter", sans-serif;
  font-size: 18px;
  color: #161616;
  margin-bottom: 30px;
}

.HSEC2D1A{
   color: #161616;
   font-size: 18px;

}

.HGROUP1{
  max-width: 100%;
}

.HSEC2G1{
  max-width: 14%;
}

.HSEC2G1{
   top: 0;
   right: 0;
}

.HSEC2G2{
  bottom: 0;
  left: 0;
}

.HSEC2D1H2 {
  font-family: "Domine", serif;
  font-size: 60px;
  color: #FFFFFF;
  margin-bottom: 30px;
}

.HSEC2D1P1 {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 30px;
}

.HSEC2D1A {
  color: #FFFFFF;
  font-size: 18px;
}

.HSEC3{
  background-image: url("../Images/HBG3.png");
}

.Last{
  max-width: 100%;
}


/* device */
@media screen and (max-width:1680px){.WrapperX{max-width:1515px;}
.LPSEC2P {
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 12px;
  text-align: center;
  padding-left: 105px;
  padding-right: 105px;
  margin-bottom: 30px;
}

.LPSEC2A {
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  text-decoration: underline;
  text-align: center;
  padding-left: 240px;
}

}
@media screen and (max-width:1600px){.WrapperX{max-width:1400px;}
.LPSEC2H3 {
  margin-top: 125px;
}
.LPSEC2P {
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 10px;
  text-align: center;
  padding-left: 102px;
  padding-right: 111px;
  margin-bottom: 30px;
}

.LPSEC2H3 {
  color: #ffffff;
  font-family: "Domine", serif;
  font-size: 40px;
  text-align: center;
  margin-top: 160px;
  margin-bottom: 15px;
}

.LPSEC2A{
  padding-left:205px;
}

.WrapperXX {
  max-width: 1450px;
  width: 100%;
  display: inline-block;
  padding: 0 20px;
}

.LPSEC4I {
  max-width: 100%;
}

.smallwrapper {
  max-width: 560px;
  width: 100%;
  display: inline-block;
  padding: 0 20px;
}

.LPSEC5D1H2 {
  font-family: "Domine", serif;
  font-size: 50px;
  color: #161616;
  margin-bottom: 20px;
}

.LPSEC5D1P1 {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  color: #161616;
  margin-bottom: 20px;
}

.LPSEC5D1A {
  color: #161616;
  font-size: 16px;
}

.LPSEC6UL li {
  width: calc(20% - 20px);
}

.LPSEC7D1H2 {
  font-family: "Domine", serif;
  color: #161616;
  font-size: 50px;
  font-weight: 400;
  margin-bottom: 25px;
}

.LPSEC7D1P1 {
  color: #161616;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 25px;
  font-family: "Inter", sans-serif;
}

.WrapperXL {
  max-width: 1400px;
  width: 100%;
  display: inline-block;
  padding: 0 20px;
  margin-top: 90px;
}

.LPSEC8P1 {
  font-family: "Inter", sans-serif;
  font-size: 12px;
  color: #161616;
}

.LPSEC8UL1 li {
  width: calc(50% - 110px);
}

.LPSEC8ULH2 {
  margin-bottom: 30px;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  color: #161616;
  font-weight: 600;
}

.LPSEC8UL2D a {
  padding-bottom: 15px;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  color: #161616;
  text-decoration: none;
}

.LPSEC8UL2D p {
  padding-bottom: 15px;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  color: #161616;
}

.Lastbig {
  margin-top: 0px;
}

}

@media screen and (max-width:1500px){.WrapperX{max-width:1350px;}

.LPSEC2H3 {
  margin-top: 120px;
}
.LPSEC2P {
    color: #ffffff;
    font-family: "Inter", sans-serif;
    font-size: 10px;
    text-align: center;
    padding-left: 96px;
    padding-right: 100px;
    margin-bottom: 20px;
}

.LPSEC2H3 {
  color: #ffffff;
  font-family: "Domine", serif;
  font-size: 35px;
  text-align: center;
  margin-top: 150px;
  margin-bottom: 15px;
}

.LPSEC2A{
  padding-left:195px;
}

.WrapperXX {
  max-width: 1400px;
  width: 100%;
  display: inline-block;
  padding: 0 20px;
}

.LPSEC4I {
  max-width: 100%;
}

.smallwrapper {
  max-width: 500px;
  width: 100%;
  display: inline-block;
  padding: 0 20px;
}

.LPSEC5D1H2 {
  font-family: "Domine", serif;
  font-size: 40px;
  color: #161616;
  margin-bottom: 20px;
}

.LPSEC5D1P1 {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  color: #161616;
  margin-bottom: 20px;
}

.LPSEC5D1A {
  color: #161616;
  font-size: 16px;
}

.LPSEC6UL li {
  width: calc(20% - 20px);
}

.LPSEC7D1H2 {
  font-family: "Domine", serif;
  color: #161616;
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 25px;
}

.LPSEC7D1P1 {
  color: #161616;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 25px;
  font-family: "Inter", sans-serif;
}

.WrapperXL {
  max-width: 1350px;
  width: 100%;
  display: inline-block;
  padding: 0 20px;
  margin-top: 90px;
}

.LPSEC8P1 {
  font-family: "Inter", sans-serif;
  font-size: 12px;
  color: #161616;
}

.LPSEC8UL1 li {
  width: calc(50% - 110px);
}

.LPSEC8ULH2 {
  margin-bottom: 30px;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  color: #161616;
  font-weight: 600;
}

.LPSEC8UL2D a {
  padding-bottom: 15px;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  color: #161616;
  text-decoration: none;
}

.LPSEC8UL2D p {
  padding-bottom: 15px;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  color: #161616;
}

.LPSEC3IX {
  max-width: 70%;
  width: 100%;
}

.LPSEC4UL li {
  width: calc(50% - 30px);
}

.Lastbig {
  margin-top: 0px;
}



}
@media screen and (max-width:1400px){.WrapperX{max-width:1250px;}

.LPSEC2P {
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 10px;
  text-align: center;
  padding-left: 81px;
  padding-right: 81px;
  margin-bottom: 15px;
}

.LPSEC2A {
  padding-left: 185px;
}

.WrapperXX {
  max-width: 1350px;
  width: 100%;
  display: inline-block;
  padding: 0 20px;
}

.smallwrapper {
  max-width: 450px;
  width: 100%;
  display: inline-block;
  padding: 0 20px;
}

.LPSEC7D1P1 {
  color: #161616;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
  font-family: "Inter", sans-serif;
}

.WrapperXL {
  max-width: 1300px;
  width: 100%;
  display: inline-block;
  padding: 0 20px;
  margin-top: 90px;
}

.LPSEC3UL li {
  width: calc(25% - 20px);
}

.LPSEC4UL li {
  width: calc(50% - 20px);
}

.LPSEC3LIH3 {
  font-family: 'Libre Baskerville', serif;
  color: #ffffff;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 15px;
}





}
@media screen and (max-width:1300px){.WrapperX{max-width:1150px;}

.LPSEC2P {
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 10px;
  text-align: center;
  padding-left: 70px;
  padding-right: 70px;
  margin-bottom: 15px;
}

.LPSEC2A {
  padding-left: 175px;
}

.WrapperXX {
  max-width: 1250px;
  width: 100%;
  display: inline-block;
  padding: 0 20px;
}

.LPSEC3IX {
  max-width: 60%;
  width: 100%;
}

.smallwrapper {
  max-width: 350px;
  width: 100%;
  display: inline-block;
  padding: 0 20px;
}

.LPSEC5D1H2 {
  font-family: "Domine", serif;
  font-size: 30px;
  color: #161616;
  margin-bottom: 15px;
}

.LPSEC5D1P1 {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  color: #161616;
  margin-bottom: 10px;
}

.WrapperXL {
  max-width: 1200px;
  width: 100%;
  display: inline-block;
  padding: 0 20px;
}

.LPSEC8UL1 li {
  width: calc(50% - 90px);
}

.LPSEC8ULH2 {
  margin-bottom: 20px;
  font-family: "Inter", sans-serif;
  font-size: 13px;
  color: #161616;
  font-weight: 600;
}
.LPSEC8UL2D p {
  padding-bottom: 15px;
  font-family: "Inter", sans-serif;
  font-size: 13px;
  color: #161616;
}

.LPSEC3I {
  float: left;
  max-width: 90%;
  width: 100%;
}

.LPSEC6P1 {
  font-family: "Inter", sans-serif;
  font-size: 15px;
  text-align: center;
}

.LPSEC3UL li {
  width: calc(25% - 10px);
}

}
@media screen and (max-width:1140px){.contentfirst{flex-wrap:wrap;}
.LPSEC2H3 {
  color: #ffffff;
  font-family: "Domine", serif;
  font-size: 30px;
  text-align: center;
  margin-top: 120px;
  margin-bottom: 10px;
}

.LPSEC2P {
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 10px;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 15px;
}

.LPSEC2A {
  padding-left: 130px;
}

.LPSEC3IX {
  max-width: 50%;
  width: 100%;
}

.LPSEC3UL {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 50px;
  padding: 0px 50px 0px 50px;
  margin-bottom: 130px;
}

.LPSEC3UL li {
  width: calc(25% - 0px);
}

.LPSEC3LIH3 {
  font-family: 'Libre Baskerville', serif;
  color: #ffffff;
  font-weight: 700;
  font-size: 15px;
  margin-bottom: 10px;
}
.LPSEC3A {
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 13px;
  text-decoration: underline;
}

.LPSEC3H3 {
  text-align: center;
  font-family: "Domine", serif;
  font-size: 40px;
  margin-top: 130px;
}

.LPSEC3P1 {
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  margin-top: 20px;
}

.LPSEC4H3 {
  text-align: center;
  font-family: "Domine", serif;
  font-size: 40px;
  margin-top: 120px;
  color: #ffffff;
}

.LPSEC4P1 {
  text-align: center;
  font-family: "Inter", sans-serif;
  margin-top: 20px;
  color: #ffffff;
  font-size: 15px;
}

.LPSEC6ULP {
  font-family: "Domine", serif;
  font-size: 15px;
  color: #161616;
  margin-top: 15px;
  text-align: center;
}

.LPSEC4LIH3 {
  color: #ffffff;
  font-family: 'Libre Baskerville', serif;
  font-size: 20px;
  margin-bottom: 15px;
}

.LPSEC7D1H2 {
  font-family: "Domine", serif;
  color: #161616;
  font-size: 35px;
  font-weight: 400;
  margin-bottom: 20px;
}

.LPSEC7D1P1 {
  color: #161616;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 15px;
  font-family: "Inter", sans-serif;
}

.LPSEC7D1A {
  color: #161616;
  font-family: "Inter", sans-serif;
  font-size: 16px;
}

.LPSEC8UL1 li {
  width: calc(50% - 70px);
}

.LPSEC8UL2D a {
  padding-bottom: 13px;
  font-family: "Inter", sans-serif;
  font-size: 13px;
  color: #161616;
  text-decoration: none;
}

.LPSEC8UL2D p {
  padding-bottom: 13px;
  font-family: "Inter", sans-serif;
  font-size: 13px;
  color: #161616;
}

.LPSEC6UL {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 140px;
  padding: 0px 50px 0px 50px;
}

.Lastbig {
  margin-top: -35px;
}



}
@media screen and (max-width:992px){
  .LPSEC2D1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.LPSEC2D2 {
  width: 100%;
}

.LPSEC2D3 {
  width: 100%;
  background-color: #7d8035;
}

.LPSEC2A {
  padding-left: 330px;
}

.LPSEC2P {
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 10px;
  text-align: center;
  padding-left: 240px;
  padding-right: 240px;
  margin-bottom: 15px;
}

.LPSEC2D3 {
  padding-top: 120px;
  width: 100%;
  background-color: #7d8035;
  padding-bottom: 250px;
}

.LPSEC4UL li {
  width: calc(50% - 15px);
}

.LPSEC1D1P1 {
  color: #ffffff;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 20px;
  font-family: "Inter", sans-serif;
}

.LPSEC2H3 {
  color: #ffffff;
  font-family: "Domine", serif;
  font-size: 30px;
  text-align: center;
  margin-top: 120px;
  margin-bottom: 10px;
}

.LPSEC2P {
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 30px;
}

.LPSEC2A {
  padding-left: 305px;
  font-size: 25px;
}

.LPSEC3UL li {
  width: calc(50% - 0px);
}

.LPSEC3ULD{
  margin-bottom: 35px;
}

.LPSEC3X2 {
  bottom: 0;
  right: 0;
  width: 40%;
}

.LPSEC3IX {
  max-width: 100%;
  width: 40%;
}

.LPSEC3P1 {
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  margin-top: 20px;
  padding: 0px 35px 0px 35px;
}

.LPSEC3UL {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 50px;
  padding: 0px 50px 0px 50px;
  margin-bottom: 130px;
  padding-right: 10px;
}

.LPSEC6UL li {
  width: calc(33% - 0px);
  padding: 10px;
}

.LPSEC6UL {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-bottom: 140px;
  padding: 0px 50px 0px 50px;
}

.Lastbig {
  margin-top: -103px;
}

.Lastbig {
  margin-top: -490px;
}

.LPSEC8D1 {
  width: 25%;
  padding-top: 390px;
}

.LPSEC8D2 {
  width: 75%;
  margin-bottom: 70px;
  padding-top: 420px;
}

.LPSEC8UL1 li {
  width: calc(50% - 45px);
}

.LPSEC6H3 {
  font-family: "Domine", serif;
  font-size: 30px;
  color: #161616;
  text-align: center;
}
.LPSEC7D1H2 {
  font-family: "Domine", serif;
  color: #161616;
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 20px;
}

.LPSEC4H3 {
  text-align: center;
  font-family: "Domine", serif;
  font-size: 30px;
  margin-top: 120px;
  color: #ffffff;
}

.LPSEC1D1H2 {
  font-family: "Domine", serif;
  color: #ffffff;
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 30px;
}

.LASTDIV {
  border-top: solid 1px #161616;
  padding-top: 25px;
  margin-bottom: 390px;
}

.Lastbig {
  margin-top: -445px;
}

.LPSEC2P {
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  text-align: center;
  padding-left: 170px;
  padding-right: 170px;
  margin-bottom: 25px;
}

}

@media screen and (max-width:740px){.contentfirst{flex-wrap:wrap;}
.LPSEC2P {
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  text-align: center;
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 30px;
}

.LPSEC5D1P1 {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  color: #161616;
  margin-bottom: 10px;
}

.LPSEC6P1 {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  text-align: center;
}

.LPSEC4P1 {
  text-align: center;
  font-family: "Inter", sans-serif;
  margin-top: 20px;
  color: #ffffff;
  font-size: 14px;
}

.LPSEC1D1P1 {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 20px;
  font-family: "Inter", sans-serif;
}

.LPSEC3P1 {
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  margin-top: 20px;
  padding: 0px 35px 0px 35px;
}

.LPSEC2A {
  padding-left: 220px;
  font-size: 25px;
}

.LASTDIV {
  border-top: solid 1px #161616;
  padding-top: 25px;
  margin-bottom: 185px;
}

.LPSEC8D2 {
  width: 100%;
  margin-bottom: 70px;
}

.LPSEC8D1 {
  width: 100%;
}

.LASTDIV {
  border-top: solid 1px #161616;
  padding-top: 25px;
  margin-bottom: 160px;
}

.LPSEC8D1 {
  width: 100%;
  text-align: center;
}

.LPSEC8P1 {
  font-family: "Inter", sans-serif;
  font-size: 12px;
  color: #161616;
  padding-left: 60px;
}

.LPSEC8UL1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.Lastbig {
  margin-top: -80px;
}

.LPSEC2P {
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  text-align: center;
  padding-left: 40px;
  padding-right: 40px;
  margin-bottom: 30px;
}

.LPSEC8UL1 {
  display: flex;
  justify-content: center;
}

.LPSEC8UL1 li {
  width: calc(50% - 200px);
}

.LPSEC6D1 {
  margin-top: 40px;
}

.Lastbig {
  margin-top: -400px;
}

.LPSEC8D2 {
  width: 100%;
  margin-bottom: 70px;
  margin-top: -400px;
}

.LPSEC5D1 {
  margin-top: 200px;
  margin-bottom: 200px;
  display: flex;
  justify-content: flex-end;
}

.LPSEC7D1 {
  margin-top: 200px;
  margin-bottom: 200px;
}


}

@media screen and (max-width:500px){

  .LPSEC2H3 {
    color: #ffffff;
    font-family: "Domine", serif;
    font-size: 30px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 10px;
}

.LPSEC2P {
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 13px;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 25px;
}

.LPSEC2A {
  padding-left: 150px;
  font-size: 20px;
}

.LPSEC2D3 {
  padding-top: 150px;
  width: 100%;
  background-color: #7d8035;
  padding-bottom: 200px;
}

.LPSEC3ULD {
  margin-bottom: 20px;
}

.LPSEC4UL li {
  width: calc(50% - 10px);
}

.LPSEC4LIH3 {
  color: #ffffff;
  font-family: 'Libre Baskerville', serif;
  font-size: 13px;
  margin-bottom: 5px;
}

.LPSEC4A {
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 13px;
  margin-bottom: 15px;
}

.LPSEC8UL1 li {
  width: calc(50% - 120px);
}

.LPSEC1D1 {
  margin-top: 215px;
  margin-bottom: 220px;
}

.LPSEC1D1P1 {
  color: #ffffff;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 20px;
  font-family: "Inter", sans-serif;
}

.LPSEC3H3 {
  text-align: center;
  font-family: "Domine", serif;
  font-size: 30px;
  margin-top: 130px;
}

.LPSEC3P1 {
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 13px;
  margin-top: 20px;
  padding: 0px 35px 0px 35px;
}

.LPSEC4P1 {
  text-align: center;
  font-family: "Inter", sans-serif;
  margin-top: 20px;
  color: #ffffff;
  font-size: 13px;
}

.LPSEC5D1P1 {
  font-family: "Inter", sans-serif;
  font-size: 13px;
  color: #161616;
  margin-bottom: 10px;
}

.LPSEC7D1P1 {
  color: #161616;
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 15px;
  font-family: "Inter", sans-serif;
}

.LPSEC6P1 {
  font-family: "Inter", sans-serif;
  font-size: 13px;
  text-align: center;
}

.LPSEC8D2 {
  width: 100%;
  margin-bottom: 70px;
  margin-top: -400px;
}

.LPSEC8UL2 {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.LASTDIV {
  border-top: solid 1px #161616;
  padding-top: 25px;
  margin-bottom: 0px;
}

.lastlist {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.LPSEC3UL li {
    width: 100%;
}

.LPSEC4UL li {
  width: 100%;
}

.LPSEC3UL {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 15px;
  padding: 0px 50px 0px 50px;
  margin-bottom: 130px;
  padding-right: 10px;
}

.LPSEC4ULD {
  margin-top: 15px;
}

.LPSEC4UL {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 0px;
  margin-bottom: 100px;
}

}


@media screen and (max-width:390px){

  .LPSEC2A {
    padding-left: 140px;
    font-size: 16px;
}

.LPSEC2P {
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 13px;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 15px;
}

.LPSEC2H3 {
  color: #ffffff;
  font-family: "Domine", serif;
  font-size: 35px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 10px;
}

.LPSEC2D3 {
  padding-top: 100px;
  width: 100%;
  background-color: #7d8035;
  padding-bottom: 100px;
}

.LPSEC3UL {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 15px;
  padding: 0px 50px 0px 50px;
  margin-bottom: 115px;
  padding-right: 30px;
}

.LPSEC3LID {
  bottom: 0;
  text-align: center;
  margin-bottom: 10px;
}

.LPSEC3LIH3 {
  font-family: 'Libre Baskerville', serif;
  color: #ffffff;
  font-weight: 600;
  font-size: 13px;
  margin-bottom: 5px;
}

.LPSEC3I {
  float: left;
  max-width: 95%;
  width: 100%;
}

.LPSEC3UL li {
    width: 100%;
}

.LPSEC3A {
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-size: 11px;
  text-decoration: underline;
}

.LPSEC8UL1 li {
  width: calc(50% - 105px);
}

.LPSEC6ULP {
  font-family: "Domine", serif;
  font-size: 13px;
  color: #161616;
  margin-top: 15px;
  text-align: center;
}

.Lastbig {
  margin-top: -425px;
}

.LPSEC8UL2D {
  margin-top: 2;
  margin-top: 0px;
}

.LPSEC8D2 {
  width: 100%;
  margin-bottom: -90px;
}

.Lastbig {
  margin-top: -410px;
}

.LPSEC8UL1 {
  display: flex;
  justify-content: center;
  margin-top: 350px;
}

.LPSEC8UL2 {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: -455px 
}

.LPSEC8UL1 li {
  width: calc(50% - 105px);
  padding-top: 50px;
}

.LPSEC4UL {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.LPSEC4ULD {
  margin-top: 15px;
}
}

