<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/CSS/init.css" />
    <link rel="stylesheet" href="assets/CSS/style.css" />

    <title>Landing page</title>
  </head>
  <body>
    <section class="LPSEC1 col-100 floatLft">
      <div class="WrapperX">
        <div class="LPSEC1D1 col-100 floatLft">
          <h2 class="LPSEC1D1H2">New Arrivals</h2>
          <p class="LPSEC1D1P1">Check out all the new products below</p>
          <button class="LPSEC1D1B1">Show now</button>
        </div>
      </div>
    </section>
    <section class="LPSEC2 col-100 floatLft">
      <div class="LPSEC2D1 col-100 floatLft">
        <div class="LPSEC2D2 floatLft">
          <img class="LPSEC2I1 floatLft" src="./assets/Images/LIBLP2A.png" />
        </div>

        <div class="LPSEC2D3 floatLft">
          <div class="LPSEC2D3D1">
            <h3 class="LPSEC2H3">Christmas is here!</h3>
            <p class="LPSEC2P">
              Embrace the warmth of the season with our festive candlesand photo
              frames and photo frames and live some nostalgic moments together.
              May your days be merry and your nights be cozy. Shine bright and
              share the festive spirit
            </p>
            <a class="LPSEC2A" href="#">Show Now</a>
          </div>
        </div>
        <div class="LPSEC2D2 floatLft">
          <img class="LPSEC2I3 floatLft" src="./assets/Images/LIBLP2C.png" />
        </div>
      </div>
    </section>
    <section class="LPSEC3 col-100 floatLft relative">
      <div class="LPSEC3X1  absolute">
        <img class="LPSEC3IX" src="./assets/Images/lifeBGdesign1.png">
      </div>
      <div class="LPSEC3X2  absolute">
        <img class="LPSEC3IXX" src="./assets/Images/lifeBGdesign2.png">
      </div>
      <div class="WrapperXX">
   <div class="LPSEC3D1 col-100 floatLft">   
      <h3 class="LPSEC3H3">Lifestyle Arrivals</h3>
      <p class="LPSEC3P1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
      
        <ul class="LPSEC3UL" >
          <li>
            <div class="LPSEC3ULD col-100 floatLft relative">
              <img class="LPSEC3I" src="./assets/Images/LIBLP3C.png">
               <div class="LPSEC3LID col-100 floatLft absolute">
                 <h3 class="LPSEC3LIH3">Glasses</h3>
                 <a class="LPSEC3A" href="#">Show now</a>
               </div>
            </div>
          </li>
          <li>
            <div class="LPSEC3ULD col-100 floatLft relative">
              <img class="LPSEC3I" src="./assets/Images/LIBLP3D.png">
              <div class="LPSEC3LID col-100 floatLft absolute">
                <h3 class="LPSEC3LIH3">Platters Collection</h3>
                <a class="LPSEC3A" href="#">Show now</a>
              </div>
            </div>
          </li>
          <li>
            <div class="LPSEC3ULD col-100 floatLft relative">
              <img class="LPSEC3I" src="./assets/Images/LIBLP3E.png">
              <div class="LPSEC3LID col-100 floatLft absolute">
                <h3 class="LPSEC3LIH3">Tableware</h3>
                <a class="LPSEC3A" href="#">Show now</a>
              </div>
            </div>
          </li>
          <li>
            <div class="LPSEC3ULD col-100 floatLft relative">
              <img class="LPSEC3I" src="./assets/Images/LIBLP3F.png">
              <div class="LPSEC3LID col-100 floatLft absolute">
                <h3 class="LPSEC3LIH3">Boxes</h3>
                <a class="LPSEC3A" href="#">Show now</a>
              </div>
            </div>
          </li>
        </ul>
    </div>
      </div>
  </section>
    
    <section class="LPSEC4 col-100 floatLft">
      <div class="WrapperX">
        <div class="LPSEC4D1 col-100 floatLft">
        <h3 class="LPSEC4H3">Wardrobe</h3>
        <p class="LPSEC4P1">Check out all the new products below</p>
        
          <ul class="LPSEC4UL" >
            <li>
              <div class="LPSEC4ULD col-100 floatLft relative">
                <img class="LPSEC4I" src="./assets/Images/LIBLP4A.png">
                 <div class="LPSEC4LID col-100 floatLft absolute">
                   <h3 class="LPSEC4LIH3">Night Suit Sets</h3>
                   <a class="LPSEC4A" href="#">Show now</a>
                 </div>
              </div>
            </li>
            <li>
              <div class="LPSEC4ULD col-100 floatLft relative">
                <img class="LPSEC4I" src="./assets/Images/LIBLP4B.png">
                <div class="LPSEC4LID col-100 floatLft absolute">
                  <h3 class="LPSEC4LIH3">Scarves</h3>
                  <a class="LPSEC4A" href="#">Show now</a>
                </div>
              </div>
            </li>
          </ul>
      </div>
    </section> 
    <section  class="LPSEC5 col-100 floatLft">
      <div class="WrapperX">
        <div class="LPSEC5D1 col-100 floatLft">
          <div class="smallwrapper">
            <div class="LPSEC5D2 col-100 floatLft">
               <h2 class="LPSEC5D1H2">Celebrate in Style</h2>
                 <p class="LPSEC5D1P1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun</p>
                 <a class="LPSEC5D1A" href="#">Explore Now</a>
             </div>
           </div>
        </div>
      </div>
    </section>
    <section class="LPSEC6 col-100 floatLft relative">
      <div class="WrapperX">
        <div class="LPSEC6D1 col-100 floatLft"> 
          <h3 class="LPSEC6H3">Home Accessories</h3>
          <p class="LPSEC6P1">Check out all the new products below</p>
         <ul class="LPSEC6UL">
           <li>
              <div class="LPSEC6ULD col-100 floatLft">
                <img class="LPSEC6ULI" src="./assets/Images/LIBLP6Ellipse1.png">
                <p class="LPSEC6ULP col-100 floatLft">Cushion Cover</p>
              </div>
           </li>
             <li>
               <div class="LPSEC6ULD col-100 floatLft">
                 <img class="LPSEC6ULI" src="./assets/Images/LIBLP6Ellipse2.png">
                 <p  class="LPSEC6ULP col-100 floatLft">Signature Lamps</p>
               </div>
             </li>
             <li>
              <div class="LPSEC6ULD col-100 floatLft">
                <img class="LPSEC6ULI" src="./assets/Images/LIBLP6Ellipse3.png">
                <p  class="LPSEC6ULP col-100 floatLft">Mirror Photo Frame</p>
              </div>
              </li>
              <li>
                <div class="LPSEC6ULD col-100 floatLft">
                  <img class="LPSEC6ULI" src="./assets/Images/LIBLP6Ellipse4.png">
                  <p  class="LPSEC6ULP col-100 floatLft">Candles</p>
                </div>
               </li>
               <li>
                <div class="LPSEC6ULD col-100 floatLft">
                  <img class="LPSEC6ULI" src="./assets/Images/LIBLP6Ellipse5.png">
                  <p  class="LPSEC6ULP col-100 floatLft">Umbrellas</p>
                </div>
               </li>
         </ul>
        </div>
         <div class="LPSEC6D2 col-100 floatLft absolute">
             <img class="LPSEC6IMG1" src="./assets/Images/LIBLP6LAYER.png">
          </div>
      </div>
    </section>
    <section class="LPSEC7 col-100 floatLft">
      <div class="WrapperX">
        <div class="LPSEC7D1 col-100 floatLft">
          <h2 class="LPSEC7D1H2">Uplifting Fragrance</h2>
          <p class="LPSEC7D1P1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
          <a class="LPSEC7D1A" href="#">Explore Now</a>
        </div>
      </div>
    </section>
    <section class="LPSEC8 col-100 floatLft">
      <div class="WrapperXL">
        <div class="Lastbig col-100 floatLft">
          <div class="LPSEC8D1 col-100 floatLft">
         <img class="LPSEC8I1" src="./assets/Images/LPSEC8I1.png">
            <p class="LPSEC8P1">Lorem ipsum dolor sit amet, consectetur 
              adipiscing elit, sed do eiusmod tempor 
              incididunt ut labore et dolore magna aliqua
            </p>
          <ul class="LPSEC8UL1">
            <li><img class="LPSEC8UL1I" src="./assets/Images/FB.png" ></li>
            <li><img class="LPSEC8UL1I"  src="./assets/Images/INSTA.png" ></li>
          </ul>
        </div>
        <div class="LPSEC8D2 col-100 floatLft">
          <ul class="LPSEC8UL2"> 
            <li>
                <div class="LPSEC8UL2D floatLft col-100">
              <h2 class="LPSEC8ULH2">Quick Links</h2>
              <a href="#">About Us</a>
              <a href="#">Contact Us</a>
            </div>
            </li>
          <li>
            <div class="LPSEC8UL2D floatLft col-100" >
              <h2 class="LPSEC8ULH2" >Services</h2>
              <a href="#">Events</a>
              <a href="#">Calender invites</a>
              <a href="#">Curated Products</a>
              <a href="#">Gift Card</a>
            </div>
          </li>
            <li>
              <div class="LPSEC8UL2D floatLft col-100">
              <h2 class="LPSEC8ULH2">Customer Support</h2>
              <a href="#">FAQs</a>
              <a href="#">Terms of Use</a>
              <a href="#">Privacy Policy</a>
              <a href="#">Disclaimer</a>
              <a href="#">Return Policy</a>
            </div> 
            </li>
           <li>
              <div class="LPSEC8UL2D floatLft col-100">
              <h2 class="LPSEC8ULH2" >Orders & Purchase Queries</h2>
              <p>Phone No</p>
              <p>+91-99991 21200</p>
              <p>Email Id</p>
              <p>orders@lifeisbeautiful.com</p>
              <p>For Complaints & Feedback</p>
              <p>feedback@lifeisbeautiful.com</p>
            </div>
           </li>
          </ul>
        </div>
        <div class="LASTDIV col-100 floatLft">
          <ul class="lastlist">
              <li>
                 <div class="Footer col-100 floatLft">
                   <footer><span>&#169;</span>2023 Life is beautiful</footer>
                </div>
              </li>
             <li>
               <div class="Lastimage col-100 floatLft">
                   <img class="Last" src="./assets/Images/LASTIMG.png">
               </div>
             </li>
          </ul> 
        </div>
        </div>
        
      </div>
    </section>
  </body>
</html>


