<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVOLVme</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      </style>
</head>
<body>
    <div style="width: 100%; float: left; display:flex ; justify-content: center; align-items: center; flex-direction: column; ">
        <h2 style="font-family: 'Roboto', sans-serif; font-size: 16px;font-weight: 400;">Unlocking your EvoPoints as a Contributor at EVOLVme is a dynamic journey. Here are three <br>ways you can earn:
        </h2>
        <h3 style="font-family: 'Roboto', sans-serif; font-size: 16px;font-weight: 400;"><span style="font-family: 'Roboto', sans-serif; font-size: 16px;font-weight: 700;">1. Providing Feedback:</span> Engage with feedback mechanisms to accumulate EvoPoints.</h3>
        <ul style="font-family: 'Roboto', sans-serif; font-size: 16px;font-weight: 400; ">
            <li style="margin-bottom: 15px;">
                Give feedback to an EVOLVme Post: Earn 1 EvoPoint
            </li>
            <li style="margin-bottom: 15px;" >
                Give feedback to an EVOLVme Poll: Earn 1 EvoPoint
            </li>
            <li style="margin-bottom: 15px;">Give feedback to an EVOLVme AD: Earn 1 EvoPoint
            </li>
            <li style="margin-bottom: 15px;">Give feedback to an EVOLVme QRcode: Earn 10 EvoPoints
            </li>
            <li style="margin-bottom: 15px;">Give feedback to an EVOLVme Link: Earn 10 EvoPoints
            </li>
            <li>Respond to a Survey/Quiz: Earn 15 EvoPoints
            </li>
        </ul>
    </div>

    <div style="width: 100%; float: left; display:flex ; justify-content: center; align-items: center; flex-direction: column; padding-left: 55px; ">
        <h3 style="font-family: 'Roboto', sans-serif; font-size: 16px;font-weight: 400;"><span style="font-family: 'Roboto', sans-serif; font-size: 16px;font-weight: 700;">2. Completing Tasks and Assignments: </span>Earn EvoPoints by successfully completing assigned tasks.
        </h3>
        <ul style="font-family: 'Roboto', sans-serif; font-size: 16px;font-weight: 400; ">
            <li style="margin-bottom: 15px;">
                Punctual Tasks proposed by EVOLVme: EvoPoints defined for each Task
            </li>
            <li style="margin-bottom: 15px;" >
                Punctual Assignments proposed by Creators: EvoPoints defined for each Assignment.
            </li>
        </ul> 
    </div> 
    
    <div style="width: 100%; float: left; display:flex ; justify-content: center; align-items: center; flex-direction: column; padding-left: 15px; ">
        <h3 style="font-family: 'Roboto', sans-serif; font-size: 16px;font-weight: 400;"><span style="font-family: 'Roboto', sans-serif; font-size: 16px;font-weight: 700;">3. Multiplying Your EvoPoints:  </span>Your achievements contribute to multiplying your weekly<br> EvoPoints at the end of each week.

        </h3>
        <ul style="font-family: 'Roboto', sans-serif; font-size: 16px;font-weight: 400; ">
            <li style="margin-bottom: 15px;">
                Based on the number of days you log in within the week:
            </li>
           <ul>
            <li style="margin-bottom: 15px; list-style-type: disc;"> 
                2 days: Total EvoPoints x 5%
            </li>
            <li style="margin-bottom: 15px; list-style-type: disc;"> 
                3 days: Total EvoPoints x 10%

            </li>
            <li style="margin-bottom: 15px; list-style-type: disc;"> 
                4 days: Total EvoPoints x 15%

            </li>
            <li style="margin-bottom: 15px; list-style-type: disc;"> 
                5 days: Total EvoPoints x 20%
            </li>
            <li style="margin-bottom: 15px; list-style-type: disc;"> 
                6 days: Total EvoPoints x 25%
            </li>
            <li style="margin-bottom: 15px; list-style-type: disc;"> 
                7 days: Total EvoPoints x 30%
            </li>
           </ul>
              <li style="margin-bottom: 15px; ">
                  Based on the number of Fields given feedback:
               </li>
            <ul>
                <li style="margin-bottom: 15px; margin-top: 10px; list-style-type: disc;"> 
                    0 < # < 9: Total EvoPoints not multiplied
                </li>
                <li style="margin-bottom: 15px; list-style-type: disc;">                    
                  10 < # < 49: Total EvoPoints x 5%
                </li>
                <li style="margin-bottom: 15px; list-style-type: disc;"> 
                    50 < # < 99: Total EvoPoints x 10%
                </li>
                <li style="margin-bottom: 15px; list-style-type: disc;"> 
                    100 < #: Total EvoPoints x 30%
                </li>
            </ul>
                    <li style="margin-bottom: 15px; ">
                         ased on the number of Likes from Creators on your opinions:
                    </li>
               <ul>
                  <li style="margin-bottom: 15px; margin-top: 10px; list-style-type: disc;"> 
                    0 < # < 9: Total EvoPoints not multiplied
                   </li>
                   <li style="margin-bottom: 15px; list-style-type: disc;">                    
                  10 < # < 49: Total EvoPoints x 5%
                   </li>
                   <li style="margin-bottom: 15px; list-style-type: disc;"> 
                    50 < # < 99: Total EvoPoints x 10%
                   </li>
                   <li style="margin-bottom: 15px; list-style-type: disc;"> 
                    100 < #: Total EvoPoints x 30%
                   </li>
               </ul>
                 <li style="margin-bottom: 15px; ">
                   Based on the number of Creators given feedback:
                 </li>
               <ul>
                 <li style="margin-bottom: 15px; margin-top: 10px; list-style-type: disc;"> 
                    0 < # < 9: Total EvoPoints not multiplied
                 </li>
                 <li style="margin-bottom: 15px; list-style-type: disc;">                    
                  10 < # < 49: Total EvoPoints x 5%
                 </li>
                 <li style="margin-bottom: 15px; list-style-type: disc;"> 
                    50 < # < 99: Total EvoPoints x 10%
                 </li>
                 <li style="margin-bottom: 15px; list-style-type: disc;"> 
                    100 < #: Total EvoPoints x 30%
                 </li>
                </ul>
                   <li style="margin-bottom: 15px; ">
                      Based on the Level of your Feedback quality:
                   </li>
                <ul>
                    <li style="margin-bottom: 15px; margin-top: 10px; list-style-type: disc;"> 
                        Excellent: Total EvoPoints x 30%
                    </li>
                    <li style="margin-bottom: 15px; list-style-type: disc;">                    
                        Very good: Total EvoPoints x 20%
                    </li>
                    <li style="margin-bottom: 15px; list-style-type: disc;"> 
                        Good: Total EvoPoints x 10%
                    </li>
                    <li style="margin-bottom: 15px; list-style-type: disc;"> 
                        Medium: Total EvoPoints x 5%
                    </li>
                    <li style="margin-bottom: 15px; list-style-type: disc;">                    
                        Low: Total EvoPoints not multiplied
                    </li>
                    <li style="margin-bottom: 15px; list-style-type: disc;"> 
                        Very low: Total EvoPoints deducted by 10%
                    </li>
                    <li style="margin-bottom: 15px; list-style-type: disc;"> 
                        Bottom: Total EvoPoints deducted by 50%
                    </li>
                 </ul>
                   <li style="margin-bottom: 15px; ">
                       Based on the Level of your Response Time:
                  </li>
                <ul>
                    <li style="margin-bottom: 15px; margin-top: 10px; list-style-type: disc;"> 
                        Excellent: Total EvoPoints x 30% (average time less than 1h)
                    </li>
                    <li style="margin-bottom: 15px; list-style-type: disc;">                    
                        Very good: Total EvoPoints x 20% (average time less than 12h)

                    </li>
                    <li style="margin-bottom: 15px; list-style-type: disc;"> 
                        Good: Total EvoPoints x 10% (average time less than 24h)

                    </li>
                    <li style="margin-bottom: 15px; list-style-type: disc;"> 
                        Medium: Total EvoPoints x 5% (average time less than 72h)

                    </li>
                    <li style="margin-bottom: 15px; list-style-type: disc;">                    
                        Low: Total EvoPoints not multiplied (average time less than 1 week)

                    </li>
                    <li style="margin-bottom: 15px; list-style-type: disc;"> 
                        Very low: Total EvoPoints deducted by 10% (average time between 1 and 2 weeks)
                    </li> 
                    <li style="margin-bottom: 15px; list-style-type: disc;"> 
                        Bottom: Total EvoPoints deducted by 50% (average time more than 2 weeks)

                    </li>
                 </ul>
        </li>
        </ul> 
       <p style="font-family: 'Roboto', sans-serif; font-size: 16px;font-weight: 400;"> Please note: The EvoPoints system is subject to the terms and conditions outlined in our<br> policies.</p>

    </div>    

</body>
</html>